VITE_FIREBASE_API_KEY=AIzaSyB0xA8sb1-LQPoiOaGnLMzZwp3jJG4OpMI
VITE_FIREBASE_AUTH_DOMAIN=shagun-gifting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shagun-gifting
VITE_FIREBASE_STORAGE_BUCKET=shagun-gifting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125393577354
VITE_FIREBASE_APP_ID=1:125393577354:web:3995616ef514066cca5473
VITE_FIREBASE_MEASUREMENT_ID=G-YYGY9LZ0DN
